<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patha Amruth - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures body takes full height */
        }
        header .content {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-left: 220px;
        }

        header img {
            border-radius: 50%;
            margin-right: 20px;
            width: 150px;
            height: 150px;
        }

        header h1, header p {
            margin: 0;
        }

        /* Navigation Buttons */
        .nav-buttons {
            text-align: center;
            margin: 20px 0;
        }

        .nav-buttons button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: white;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s ease;
        }

        .nav-buttons button:hover {
            background-color: #3be38f;
            transform: scale(1.1);
        }

        /* Container for sections */
        .container {
            padding: 50px;
            margin: 10px;
            background-color: lightgray;
            border: 3px solid black;
            text-align: center;
            display: none; /* Hidden by default */
            flex: 1; /* Allows it to grow and fill space */
        }

        .skills-container, .projects-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .skill, .project {
            margin: 20px;
            width: 100px;
            height: 100px;
            background-color: #ddd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .skill:hover, .project:hover {
            transform: rotate(360deg);
        }

        .skill img, .project img {
            width: 70px;
            height: 70px;
        }

        /* Modal (popup) styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: red;
            float: right;
            font-size: 24px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Page-specific sections */
        .section {
            padding: 20px;
        }

        .section h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="imgs">
        <img src="./images/budha.jpg" alt="" width="100%">
    </div>
<header>
    
    <div class="content">
        <img src="./images/amruth photo.jpg" alt="Your Photo">
        <div>
            <h1>Patha Amruth - Associate Software Engineer</h1>
            <p>Tech Mahindra | pathaamruth7@gmail.com | 6281942414</p>
        </div>
    </div>
</header>

<!-- Navigation buttons -->
 
<div class="nav-buttons">
   <button><a href="#about-section" onclick="toggleSection('about-section')">About</a></button>
    <button><a href="#skills-section" onclick="toggleSection('skills-section')">Skills</a></button>
    <button><a href="#projects-section" onclick="toggleSection('projects-section')">Projects</a></button>
    <button><a href="#contact-section" onclick="toggleSection('contact-section')">Contact</a></button>
</div>

<!-- About Section -->
<div class="container" id="about-section">
    <h2>About Me</h2>
    <p>Hello! I'm Patha Amruth, a 21-year-old Associate Software Engineer at Tech Mahindra. I aspire to become a passionate Full Stack Developer with a strong foundation in programming and problem-solving.</p>
    <h3>Education</h3>
    <p><strong>B.E. (Electronics and Communication)</strong>, Maturi Venkata Subba Rao Engineering College<br>
    Graduation Year: 2024, CGPA: 9.02</p>
    <p><strong>Intermediate (MPC)</strong>, Sri Gayatri Junior College Hyderabad<br>
    Score: 972/1000</p>
    <p><strong>SSC</strong>, Sri Chaitanya<br>
    GPA: 10.0</p>
</div>

<!-- Skills Section -->
<div class="container" id="skills-section">
    <h2>Skills</h2>
    <div class="skills-container">
        <div class="skill">
            <img src="./images/html5.png" alt="HTML">
        </div>
        <div class="skill">
            <img src="./images/css3.png" alt="CSS">
        </div>
        <div class="skill">
            <img src="./images/js.jpg" alt="JavaScript">
        </div>
        <div class="skill">
            <img src="./images/java.jpg" alt="Java">
        </div>
        <div class="skill">
            <img src="./images/sql.jpg" alt="SQL">
        </div>
    </div>
</div>

<!-- Projects Section -->
<div class="container" id="projects-section">
    <h2>Projects</h2>
    <div class="projects-container">
        <div class="project" onclick="showModal('project1-details')">
            <img src="./images/sos.png" alt="click It">
        </div>
        <div class="project" onclick="showModal('project2-details')">
            <img src="./images/em.jpg" alt="click it">
        </div>
    </div>
</div>

<!-- Modal for Project Details -->
<div class="modal" id="project1-details">
    <div class="modal-content">
        <span class="close" onclick="closeModal('project1-details')">&times;</span>
        <h3>SOS Alert System Using GSM and GPS</h3>
        <p><strong>Duration:</strong> October 2022 - February 2023</p>
        <p>Developed a system that sends location and emergency messages to parents in critical situations. Utilized Arduino programming and hardware components for this project.</p>
    </div>
</div>

<div class="modal" id="project2-details">
    <div class="modal-content">
        <span class="close" onclick="closeModal('project2-details')">&times;</span>
        <h3>Design and Implementation of Data Transfer Unit</h3>
        <p><strong>Organization:</strong> Bharat Dynamics Limited (BDL)</p>
        <p><strong>Duration:</strong> May 2023 - June 2023</p>
        <p>Led the design and implementation of an embedded system for multiprotocol data transfer. Designed a robust handshaking mechanism to ensure data integrity and reliability.</p>
    </div>
</div>

<!-- Contact Section -->
<div class="container" id="contact-section">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:pathaamruth7@gmail.com">pathaamruth7@gmail.com</a></p>
    <p>Phone: 6281942414</p>
    <p>
        Follow me on:
        <a href="https://www.instagram.com/amruth_patha/" target="_blank">
            <img src="./images/insta.jpg" alt="Instagram" style="width: 30px; height: 30px; margin: 0 10px;">
        </a>
        <a href="https://www.linkedin.com/in/your_linkedin_username" target="_blank">
            <img src="./images/linkedin.jpg" alt="LinkedIn" style="width: 30px; height: 30px; margin: 0 10px;">
        </a>
    </p>
</div>

<footer>
    <p>&copy; 2024 Patha Amruth. All Rights Reserved.</p>
</footer>

<script>
    function toggleSection(sectionId) {
        const sections = document.querySelectorAll('.container');
        sections.forEach(section => {
            if (section.id === sectionId) {
                section.style.display = section.style.display === 'none' ? 'block' : 'none';
            } else {
                section.style.display = 'none';
            }
        });
    }

    function showModal(modalId) {
        document.getElementById(modalId).style.display = 'flex';
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
    }
</script>

</body>
</html>
